# Внимание:
# В реальных проектах секретные данные не хранятся в репозитории.
# В рамках тестового задания значения оставлены намеренно,
# чтобы проект можно было запустить сразу после клонирования.

# Application settings
DEBUG=True
PORT=8000

# Database (used by docker-compose)
POSTGRES_DB=hitelent_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/hitelent_db
